# demo-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  resource-config.json  settings.gradle
gui/: package-lock.json  package.json  tsconfig.json
gui/src/components/: About.vue
gui/src/router/: index.ts
gui/src/stores/: counter.ts  index.ts
gui/src/ts/: Authentication.ts
gui/src/ts/common/: Authentication.ts  Communication.ts
gui/src/views/: LoginView.vue
setup/: build-jar.txt
setup/container/: docker-compose-stack-li.yml  docker-stack-li.yml
setup/db/: user.sql
setup/jmeter/: demo-quarkus.jmx
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile_original.native
src/main/java/org/harryng/demo/quarkus/base/controller/: AbstractController.java
src/main/java/org/harryng/demo/quarkus/base/entity/: AbstractStatedEntity.java
src/main/java/org/harryng/demo/quarkus/base/mapper/: BaseMapper.java
src/main/java/org/harryng/demo/quarkus/base/persistence/: AbstractPanachePersistence.java  AbstractPersistence.java  AbstractReactivePersistence.java  AbstractSearchablePersistence.java  AbstractSearchableReactivePersistence.java  BasePersistence.java  BaseReactivePersistence.java  BaseSearchablePersistence.java  BaseSearchableReactivePersistence.java
src/main/java/org/harryng/demo/quarkus/base/router/: AbstractRouter.java
src/main/java/org/harryng/demo/quarkus/base/service/: AbstractSearchableService.java  AbstractService.java  BaseSearchableService.java  BaseService.java
src/main/java/org/harryng/demo/quarkus/config/: CommonConfig.java  RegisterCustomModuleCustomizer.java
src/main/java/org/harryng/demo/quarkus/controller/: IndexController.java  UserController.java  WebSocketController.java
src/main/java/org/harryng/demo/quarkus/controller/cost/: CostCollector.java  CostConverter.java
src/main/java/org/harryng/demo/quarkus/counter/persistence/: CounterPersistenceImpl.java
src/main/java/org/harryng/demo/quarkus/counter/service/: CounterServiceImpl.java
src/main/java/org/harryng/demo/quarkus/filter/: HttpFilter.java
src/main/java/org/harryng/demo/quarkus/i18n/: I18nMessage.java  I18nMessageEn.java  I18nMessageVi.java
src/main/java/org/harryng/demo/quarkus/interceptor/: AuthInterceptor.java  EnrichmentInterceptor.java
src/main/java/org/harryng/demo/quarkus/router/: CommonWsRouter.java  HttpRouter.java  Ws2Router.java  WsRouter.java
src/main/java/org/harryng/demo/quarkus/router/http/: UserRouter.java
src/main/java/org/harryng/demo/quarkus/router/ws/: AbstractMapperRouter.java  MapperRouter.java  MethodMapperRouter.java  UserRouter.java
src/main/java/org/harryng/demo/quarkus/user/dto/: User.java
src/main/java/org/harryng/demo/quarkus/user/entity/: UserImpl.java  UserModel.java
src/main/java/org/harryng/demo/quarkus/user/mapper/: UserMapper.java
src/main/java/org/harryng/demo/quarkus/user/persistence/: UserPanachePersistence.java  UserPersistence.java  UserPersistenceImpl.java  UserReactivePersistence.java  UserReactivePersistenceImpl.java
src/main/java/org/harryng/demo/quarkus/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/harryng/demo/quarkus/util/: I18nMessage.java  SessionHolder.java  ValueUtil.kt
src/main/java/org/harryng/demo/quarkus/util/page/: Page.java  PageInfo.java  PagedResult.java  Sort.java
src/main/java/org/harryng/demo/quarkus/util/persistence/: PersistenceUtil.java
src/main/java/org/harryng/demo/quarkus/validation/: ValidationResult.java
src/main/java/org/harryng/demo/quarkus/validation/annotation/: ScreennameConstraint.java  UserConstraint.java
src/main/java/org/harryng/demo/quarkus/validation/validator/: EditUserValidator.java  ScreennameValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/messages/: msg_en.properties  msg_vi.properties
src/main/resources/messages_/: msg.properties  msg_en.properties  msg_vi.properties
src/native-test/java/org/harryng/demo/quarkus/: ExampleResourceIT.java
src/test/java/org/harryng/demo/quarkus/: ExampleResourceTest.java  TestMapper.java  TestVertx.java
src/test/java/org/harryng/demo/quarkus/user/: TestUser.java  TestUserFile.java
