plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusCamelArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'

//    implementation "io.quarkus:quarkus-cache"
//    implementation 'io.quarkus:quarkus-arc'
//    implementation 'io.quarkus:quarkus-resteasy-jackson'
//    implementation "io.quarkus:quarkus-scheduler"
//    implementation "io.quarkus:quarkus-quartz"
    implementation "io.quarkus:quarkus-security"
    implementation 'io.quarkus:quarkus-websockets'

//    implementation "io.quarkus:quarkus-resteasy-qute"
//    implementation "io.quarkus:quarkus-resteasy-reactive-qute"

//    implementation "io.quarkus:quarkus-hibernate-orm"
//    implementation "io.quarkus:quarkus-jdbc-h2"

    implementation "org.apache.camel.quarkus:camel-quarkus-core"
    implementation "org.apache.camel.quarkus:camel-quarkus-netty"
    implementation "org.apache.camel.quarkus:camel-quarkus-netty-http"

    implementation "org.bouncycastle:bcprov-jdk15on"
    implementation "org.bouncycastle:bctls-jdk15on"
//    implementation "org.bouncycastle:bc-fips"
//    implementation "org.bouncycastle:bctls-fips"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.harryng.demo.quarkus'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
