#Gradle properties
#Mon Apr 04 11:27:52 ICT 2022
quarkusPluginVersion=2.7.5.Final
quarkusCamelArtifactId=quarkus-camel-bom
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
