#Gradle properties
#Thu May 05 09:32:58 ICT 2022
quarkusPluginVersion=2.8.2.Final
quarkusCamelArtifactId=quarkus-camel-bom
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.2.Final
