#quarkus.native.native-image-xmx=4G
quarkus.package.type=uber-jar
quarkus.native.additional-build-args=--gc\=G1

quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

#env
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=123456
#quarkus.live-reload.url=http://127.0.0.1:8080

# app config
quarkus.default-locale=vi_VN
quarkus.log.level=INFO

# vertx
quarkus.vertx.event-loops-pool-size=1
quarkus.vertx.max-event-loop-execute-time=PT2S
quarkus.vertx.worker-pool-size=1
quarkus.vertx.max-worker-execute-time=PT10S
quarkus.vertx.internal-blocking-pool-size=1
quarkus.vertx.keep-alive-time=PT5S

quarkus.security.security-providers=BC
##quarkus.security.security-providers=BCFIPSJSSE
#
## db config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test_db
quarkus.datasource.password=test_db
# quarkus.datasource.name=primary_pu
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/test_db
quarkus.datasource.reactive.max-size=5
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.harryng.demo.quarkus
# quarkus.hibernate-orm.mapping-files=\
#  META-INF/orm/common-orm.xml,\
#  META-INF/orm/user-orm.xml


# quarkus.datasource.primary_ds.db-kind=postgresql
#quarkus.datasource.primary_ds.jdbc.driver=org.h2.Driver
#quarkus.datasource.primary_ds.jdbc.url=jdbc:h2:tcp://localhost/./test_db
#quarkus.datasource.primary_ds.jdbc.initial-size=2
#quarkus.datasource.primary_ds.jdbc.min-size=1
#quarkus.datasource.primary_ds.jdbc.max-size=5
# quarkus.datasource.primary_ds.username=test_db
# quarkus.datasource.primary_ds.password=test_db

# quarkus.datasource.primary_ds.name=primary_ds
# quarkus.datasource.primary_ds.reactive.url=vertx-reactive:postgresql://localhost/test_db

# quarkus.hibernate-orm.primary_pu.datasource=primary_ds
# quarkus.hibernate-orm.primary_pu.log.sql=false
# quarkus.hibernate-orm.primary_pu.packages=org.harryng.demo.quarkus
# quarkus.hibernate-orm.primary_pu.mapping-files=\
#  META-INF/orm/common-orm.xml,\
#  META-INF/orm/user-orm.xml

# scheduler config
# quarkus.quartz.clustered=true
# quarkus.quartz.datasource=primary_ds
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.table-prefix=qrtz_
