####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/demo-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/demo-quarkus
#
###

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8080
USER 1001
CMD ["./application", "-Xms512m", "-Xmx512m", "-Dquarkus.http.host=0.0.0.0"]

#FROM quay.io/quarkus/quarkus-distroless-image:1.0
#COPY build/*-runner /application
#
#EXPOSE 8080
#USER nonroot
#
#CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
